{
  "name": "koa-react-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "inits": "shadcn init"
  },
  "dependencies": {
    "@ai-sdk/react": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.0",
    "@tanstack/react-table": "^8.21.3",
    "ai": "^4.3.16",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.6",
    "lucide-react": "^0.291.0",
    "next-themes": "^0.4.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.6.2",
    "remark-gfm": "^4.0.1",
    "shadcn": "^2.6.3",
    "sonner": "^2.0.6",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.17",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-mkcert": "^1.17.8"
  }
}
